{
  "name": "jenkins-pipeline-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jaumecapdevila/gitlab-ci-demo.git"
  },
  "author": "ykyuen",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha-phantomjs": "^0.12.1",
    "gulp-stylelint": "^4.0.0",
    "mocha": "^3.5.0",
    "mocha-phantomjs": "^4.1.0"
  }
}
